artifact_path: model
flavors:
  python_function:
    data: model.json
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.13
  xgboost:
    code: null
    data: model.json
    model_class: xgboost.sklearn.XGBRegressor
    model_format: json
    xgb_version: 1.7.4
mlflow_version: 2.3.1
model_uuid: 4ee4900ed2514807baf3b6911fac7fba
run_id: bf10c60ae3024762bd7f68363e8ef456
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  type: dataframe
utc_time_created: '2023-06-17 18:53:57.817010'
