artifact_path: model
flavors:
  python_function:
    data: model.json
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.13
  xgboost:
    code: null
    data: model.json
    model_class: xgboost.sklearn.XGBRegressor
    model_format: json
    xgb_version: 1.7.4
mlflow_version: 2.3.1
model_uuid: 4dd8a721ddc44886812c340bf6362c47
run_id: af4eb4e2faf84d34b59f13965339dcd3
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  type: dataframe
utc_time_created: '2023-06-17 18:48:26.017284'
